{
    "cSpell.words": [
        "AACA",
        "AACJ",
        "AAEA",
        "AAEJ",
        "AAGD",
        "AAGJ",
        "AAGR",
        "AAIJ",
        "AAIR",
        "AAOJ",
        "AAWJ",
        "abono",
        "ACCJ",
        "actividad",
        "ACZJ",
        "además",
        "agrícola",
        "agricultura",
        "Agroecológicos",
        "agronómicos",
        "agrosistema",
        "agrosistemas",
        "alimentos",
        "allowfullscreen",
        "amarillos",
        "ambiente",
        "ancho",
        "Animación",
        "apasionado",
        "apega",
        "aplicando",
        "Arandanos",
        "aspecto",
        "autónoma",
        "azul",
        "BACA",
        "basada",
        "biológica",
        "biológicos",
        "blancas",
        "boostrap",
        "boton",
        "botones",
        "Botstrap",
        "Brocolis",
        "bromatólogos",
        "busqueda",
        "calidad",
        "cambió",
        "carrusel",
        "casilla",
        "Cereales",
        "Choclos",
        "ciclos",
        "colores",
        "combatir",
        "combinada",
        "Comienzo",
        "condiciones",
        "Congelados",
        "congelar",
        "conserva",
        "consigue",
        "constituirse",
        "Contactanos",
        "contacto",
        "Contactos",
        "contemplar",
        "contener",
        "contraposición",
        "Cosecha",
        "Cosechadoras",
        "Creamos",
        "crossorigin",
        "cualquier",
        "cuarta",
        "cuerpo",
        "cultivo",
        "cultivos",
        "dentro",
        "desarrollador",
        "descripción",
        "descuento",
        "desempeñar",
        "desordenada",
        "desplegables",
        "despues",
        "después",
        "Destop",
        "distribuimos",
        "diversidad",
        "Durazno",
        "Duraznos",
        "EACA",
        "EACI",
        "EAEJ",
        "EARI",
        "ecológica",
        "ecológico",
        "ecológicos",
        "económicamente",
        "Ecuatorianas",
        "EDGH",
        "elemento",
        "ello",
        "emplear",
        "equilibrada",
        "específica",
        "Esta",
        "estación",
        "Esto",
        "etiqueta",
        "etiquetas",
        "evaluados",
        "explotación",
        "fertilidad",
        "filosofía",
        "fondo",
        "Frambuesas",
        "frutas",
        "Frutillas",
        "Frutos",
        "función",
        "genéticamente",
        "gestión",
        "googleapis",
        "Hola",
        "HTID",
        "IACI",
        "icono",
        "iconos",
        "Imagen",
        "Implementación",
        "incluye",
        "incrementa",
        "ingresar",
        "inicio",
        "iria",
        "jugos",
        "jugosas",
        "keyv",
        "Langosta",
        "Lechuga",
        "Legumbres",
        "legumgres",
        "lista",
        "logrando",
        "lograr",
        "Mandarina",
        "Mandarinas",
        "manera",
        "mantecosa",
        "mantenible",
        "Manzana",
        "Manzanas",
        "Mapas",
        "materiales",
        "mecánicos",
        "mediante",
        "medio",
        "mejoramiento",
        "Metas",
        "métodos",
        "mitad",
        "modificados",
        "mucho",
        "nacionales",
        "Naranja",
        "Naranjas",
        "naturales",
        "navagable",
        "navegable",
        "navegador",
        "negras",
        "nuestro",
        "nuestros",
        "Nuestros",
        "Nuevo",
        "nutritiva",
        "objetivo",
        "objetivos",
        "obtención",
        "obtener",
        "obtenidos",
        "OGMs",
        "operador",
        "óptima",
        "orgánica",
        "organicas",
        "organicos",
        "orgánicos",
        "organismos",
        "otra",
        "pagina",
        "párrafo",
        "pestaña",
        "picomatch",
        "plagas",
        "portada",
        "posible",
        "practicantes",
        "preconnect",
        "Prefijos",
        "presencia",
        "principales",
        "procedimientos",
        "producción",
        "Producimos",
        "Productos",
        "Promoción",
        "Protocolo",
        "proveedores",
        "pstree",
        "Querys",
        "química",
        "químicos",
        "Quinta",
        "realza",
        "recursos",
        "respeta",
        "responselike",
        "resultado",
        "rojo",
        "salud",
        "saludables",
        "sección",
        "Sección",
        "Secos",
        "seleccionados",
        "Sembradio",
        "semillas",
        "serviria",
        "sesamo",
        "Sésamo",
        "siempre",
        "síntesis",
        "sintéticos",
        "sostenibilidad",
        "sostenible",
        "sostenibles",
        "stylesheet",
        "suelo",
        "sustancias",
        "sytem",
        "Telefono",
        "tendra",
        "tercer",
        "testeados",
        "Texto",
        "tiene",
        "tierra",
        "tipo",
        "Transformación",
        "Transición",
        "utilización",
        "Verduras",
        "volver",
        "wght",
        "wrappy",
        "yallist",
        "zona"
    ]
}